<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batony Tier Lista</title>
</head>
<style>
    body {
        background-color: rgb(53, 53, 53);

    }

    #S,
    #A,
    #B,
    #Karton,
    #niejad {
        background-color: rgb(40, 40, 40);
    }

    tr {
        height: 60px;
        border: solid black 1px;
    }

    img {
        width: 180px;
        height: 100px;
    }

    td {
        border: solid black 1px;
        width: 180px;
        height: 100px;

    }

    th {
        border: solid black 3px;
        width: 80px;
    }

    hr {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    #tyt {
        text-align: center;
    }

    h1 {
        color: whitesmoke;

    }
</style>

<body>
    <div id="tyt">
        <h1>Międzynarodowy Ranking Batoników Białkowych</h1>
    </div>
    <hr>
    <div id="S">
        <table>
            <tr>
                <th style="background-color: rgb(255, 127, 127);">S</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </table>
        </tr>
    </div>
    <hr>
    <div id="A">
        <table>
            <tr>
                <th style="background-color: rgb(255, 191, 127);">A</th>
                <td> <a href="fulfil salted caramel.png" target="_blank"><img src="fulfil salted caramel.png"
                            alt="FULFIL SALTED CAREMEL" 
                            title="Lion+Milkyway+Twix+czuć białko"></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="B">
        <table>
            <tr>
                <th style="background-color: rgb(255, 223, 127);">B</th>
                <td> <a href="grenade cookie dough.png" target="_blank"><img src="grenade cookie dough.png"
                            alt="GRENADE COOKIE DOUGH" 
                            title="mocno białkowy Milkyway"></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="Karton">
        <table>
            <tr>
                <th style="background-color: rgb(255, 255, 127);">Karton</th>
                <td> <a href="vanilla raspberry.png" target="_blank"><img src="vanilla raspberry.png"
                            alt="VANILLA&RASPBERRY"
                            title="kaszka dla dzieci o smaku waniliowo malinowym w formie batonu"></a></td>
                <td> <a href="cookie cream.png"><img src="cookie cream.png" 
                            alt="COOKIE&CREAM" 
                            title="o samku ciasteczka i bez konsytencji"></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="niejad">
        <table>
            <tr>
                <th style="background-color: rgb(30,144,255)
            ;">Niejadalne</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="jajkowielkanocne">
        <a href="ja.png" target="_blank"><button></button></a>
        <a href="jabatman.png" target="_blank"><button></button></a>
    </div>
</body>

</html>